steps:
- name: 'gcr.io/gcp-runtimes/ubuntu_18_0_4'
  entrypoint: 'curl'
  args: ['--location',
              'https://automation.atlassian.com/pro/hooks/45c340ce8445993450eba79b86f21250bca724ae',
         '--header',
              'Content-Type: application/json',
         '--data',
              '{"issues": [${_ISSUE_KEY}]'
        ]